# hookable-jupiter

./: .gitignore  pom.xml
src/main/java/io/github/zforgo/jupiter/hook/: Hook.java  HookExecutionException.java  HookExtension.java  Hookable.java
src/test/java/io/github/zforgo/jupiter/hook/: DemoHook.java  DemoHookTest.java  DisabledIfHookFailed.java  HasNoMethodHook.java  SecondHook.java  ThrowsHook.java
